--- 
__version: '2.1'
jigeshpatadia.com: 
  account_count: 1
  accounts: 
    jigeshpatadia: 
      disk_mtime: '1390961811'
      diskquota: 262144000
      diskused: 0
  passwd_mtime: '1391467641'
  quota_mtime: '1391467641'
